<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arshinov.notesaplication.AddActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="356dp"
        android:layout_height="157dp"
        android:layout_x="11dp"
        android:layout_y="136dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="457dp"
        android:onClick="saveNotes"
        android:text="Save"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="445dp" />
</AbsoluteLayout>
