<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">


        <Button
            android:id="@+id/button"
            android:layout_width="43dp"
            android:layout_height="27dp"
            android:layout_x="172dp"
            android:layout_y="3dp"
            android:background="@android:drawable/ic_input_add"
            android:onClick="addNotes"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="477dp" />
    </LinearLayout>
</ScrollView>